[tox]
envlist = py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
# run any command line tool here - not just tests
    pytest

[pytest]
pythonpath = ["src/"]
addopts = -ra
testpaths =
    tests

[flake8]
max-line-length = 120
exclude =
    .*
    setup.py
    __pycache__,
    docs/source/conf.py,
    build,
    dist
ignore = W292 W391